# SeckillApp

./: README.md  dev.md  pushsprce.sql
client/client/: package-lock.json  package.json
client/client/src/: App.vue  main.js
client/client/src/axios/: req.js
client/client/src/store/: index.js
server/demo/: pom.xml
server/demo/common/: pom.xml
server/demo/common/src/main/java/org/example/dto/: OrderItemsDto.java  ProductDto.java
server/demo/common/src/main/java/org/example/util/: ApiResponse.java
server/demo/orders/: pom.xml
server/demo/orders/src/main/java/org/example/: OrdersMain.java
server/demo/orders/src/main/java/org/example/client/: ProductClient.java
server/demo/orders/src/main/java/org/example/controller/: OrdersController.java
server/demo/orders/src/main/java/org/example/mapper/: OrdersItemMapper.java  OrdersMapper.java
server/demo/orders/src/main/java/org/example/po/: OrderItemsPo.java  OrderRequest.java  Orders.java
server/demo/orders/src/main/resources/: application.yaml
server/demo/product/: pom.xml
server/demo/product/src/main/java/org/example/: ProductMain.java
server/demo/product/src/main/java/org/example/controller/: ProductController.java
server/demo/product/src/main/java/org/example/mapper/: ProductMapper.java
server/demo/product/src/main/java/org/example/po/: ProductPo.java
server/demo/product/src/main/resources/: application.yml
